<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Macular Degeneration</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Macular Degeneration</h1>
<h3><marquee>An eye disorder associated with aging and results in damaging sharp and central vision.</marquee></h3>
<img src="im.jpg" class="Image">

<h3 class="third"> SYMPTOMS:</h3>

<p>Signs and symptoms of dry macular degeneration:</p>
<ul>
	<li>
		a reduction in central vision</li><li>
a distortion of straight lines in your field of vision</li><li>
the need for brighter lighting</li><li>
difficulty adapting to low lights</li><li>
blurriness</li><li>
trouble recognizing faces</li><li>
retinal damage</li></ul>

<h3 class="third">CAUSES</h3>
<ul>
	<li>
		having a family history of macular degeneration</li><li>
being over 55 years old</li><li>
smoking</li><li>
having overweight or obesity</li><li>
having cardiovascular disease</li><li>
having high cholesterol
	</li></ul>

<h3 class="third">DIAGNOSIS</h3>

<ul>
	<li>Amsler grid test:
During an eye exam, they can also check your field of central vision by asking you to look at an Amsler grid.</li><li>
Fluorescein angiography: 
In fluorescein angiography, your doctor injects a colored dye into a vein in your arm. The dye will eventually travel to your eye, allowing your doctor to examine the blood vessels there. Then, they’ll use a special camera to take pictures of your eye.</li><li>
Indocyanine green angiography: 
Indocyanine green angiography is similar to fluorescein angiography. In this test, your doctor injects your arm with indocyanine green dye.</li>
<li>Optical coherence tomography
Optical coherence tomography involves taking cross-sectional images of the retinae and checking for swelling, thickening, or thinning.</li></ul>

	<h3 class="third">TREATMENTS</h3>
<p>Anti-vascular endothelial growth factor (anti-VEGF) drugs-
Your doctor may also inject a medication directly into your eye to stop the growth of new blood vessels. These medications are known as anti-vascular endothelial growth factor (anti-VEGF) drugs. They include ranibizumab (Lucentis) and aflibercept (Eylea). It can take several weeks of treatment before you notice a difference.
</p><p>
Photodynamic therapy<br>
Another treatment option is photodynamic therapy. Your doctor injects medication into a vein in one of your arms and then uses a special laser to close leaking blood vessels. This type of therapy can improve your vision, but you may need multiple treatments. It is used much less commonly now.</p><p>

Photocoagulation<br>
Photocoagulation is another option. This involves the use of high-energy laser beams to destroy abnormal blood vessels. The purpose of this therapy is to help stop bleeding and reduce further damage to your macula. However, the laser can cause scarring and leave a blind spot on your eye. It is rarely used now.</p>
</body>
</html>
